.clients
	padding-top: 97px
	padding-bottom: 63px
	text-align: center
	&-title
		font-size: 27px
		font-weight: bold
		margin-bottom: 35px
		text-transform: uppercase
		&::after
			content: ''
			display: block
			height: 6px
			background: url(../img/wavy-line-clipart-picture-gif-png-icon-image-hd-484800.png) center no-repeat
			margin-top: 19px
	&__img
		border: 1px solid #E5E5E5
		width: 210px
		height: 129px
		margin: 0 auto 33px auto
		align-items: center
		display: flex
		justify-content: center
