.features
	background-color: #f4f4f4
	padding: 49px 0 55px 0
	.numbers 
		display: flex
		justify-content: space-between
		text-align: center
		padding-bottom: 36px
		&-block
			width: 293px
			padding-bottom: 20px
		&__title
			color: $active-color
			font-size: 30px
			font-weight: 700
			line-height: 20px
			padding-bottom: 14px
	&-cards
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-card
		display: flex
		align-items: center
		width: 293px
		height: 132px
		background-color: #fff
		margin-bottom: 30px
		padding: 28px 19px
		&__img
			min-width: 43px
		&-text
			display: block
			width: 208px
			padding-left: 15px
			.features-card-text__title
				font-size: 15px
				font-weight: bold
				padding-bottom: 12px
			.features-card-text__desc
				font-size: 12px
				text-align: justify
				
		

