.header
	margin-top: 59px
	margin-bottom: 15px
	&-logo
		background: url('../img/logo.png')
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #D4D4D5
				padding-right: 13px
			&s
				display: flex
		&__button
			margin-left: 23px