.button
	background: $active-color
	font-size: 14px
	border: none
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5%
	&:hover
		cursor: pointer
		background-color: lighten($active-color, 5)
	img
		vertical-align: middle
.making-slider
	max-width: 536px
	width: 100%
	margin: 0 auto
.making-slider-nav
	max-width: 470px
	width: 100%
	margin: 13px auto 0
	&__slide
		padding: 5px
		outline: none
.slick-prev, .slick-next
	border: 1px solid $active-color
	height: 95%
	width: 22px
.slick-prev.slick-arrow::before
	content: '<'
	color: $active-color
.slick-next.slick-arrow::before
	content: '>'
	color: $active-color
.slick-arrow:hover
	background-color: $active-color
.slick-prev.slick-arrow:hover::before
	color: #fff
.slick-next.slick-arrow:hover::before
	color: #fff










