.main 
	background-image: url(../img/main.jpg)
	padding-top: 65px
	padding-bottom: 60px
	position: relative
	z-index: 0
	&-img
		position: relative
		z-index: 1
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			opacity: .4
			left: 50%
			margin-left: -195px
	&-text
		color: $text-color-light
		&__title
			h1
				font-size: 41px
				font-weight: 700
				margin-bottom: 20px
		&__subtitle
			font-size: 28px
			font-weight: normal
		&__form
			background-color: rgba(#fff, .2)
			padding: 30px 28px
			.form-title
				font-size: 20px
				&__important
					text-transform: uppercase
					font-weight: bold
		.form
			input
				padding: 13px 22px
				border: none
				border-radius: 5%
				margin: 24px 12px 0 0
			&__small
				font-size: 14px
				margin-top: 14px
				display: inline-block
				margin-left: 15px



