.making
	padding-top: 87px
	
	&-text
		&__title
			color: #fff
			font-size: 28px
			background-color: $active-color
			padding: 20px 30px
			transform: translateX(-27px)
		&__desc
			font-weight: 300
			text-align: justify
			width: 100%
			max-width: 379px

