@media (max-width: 576px)
	*
		margin: 0
		padding: 0
	.hidden-mobile
		display: none
	.header-logo
		background: url('../img/logo-mobile.png')
		width: 35px
		height: 35px
	.header-contacts
		&__phone
			font-size: 14px
			&:first-child
				border-right: none
				padding-right: 0
		&__phones
			display: flex
			flex-direction: column
		&__button
			font-size: 14px
			border: none
			color: $text-color-light
			padding: 5px 6px
			border-radius: 5%
	.main
		text-align: center
		padding-top: 52px
		padding-bottom: 58px
		&-text
			&__title
				color: $active-color
			&__form
				form
					input
						margin: 0
					button
						margin: 10px 0 0 0
	.features
		background-color: #f4f4f4
		padding: 23px 0 23px 0
		.numbers 
			display: flex
			justify-content: space-between
			flex-direction: column
			text-align: center
			padding-bottom: 27px 
			&-block
				margin: 0 auto
				display: block
				width: 293px
				padding-left: 8px
				padding-right: 8px
			&__title
				color: $active-color
				font-size: 36px
				font-weight: 700
				line-height: 20px
				padding-bottom: 14px
		&-cards
			flex-direction: column
			margin: 0 auto
		&-card
			margin: 10px auto 0 auto
			width: 290px
	.production
		padding: 33px 0 0 0
		text-align: center
		&-block
			margin-bottom: 22px
			&__desc
				margin-bottom: 10px
				text-align: center
		&-buttons
			display: flex
			justify-content: center
			.button
				height: 50%
	.offer
		padding: 50px 0 
		background: url('../img/bg.jpg') center
		&-form
			input
				width: 100%
				padding: 22px 2px
	.making
		padding: 20px 0
		&-text
			display: flex
			flex-direction: column
			align-items: center
			&__title
				color: #fff
				font-size: 20px
				font-weight: bold
				background-color: $active-color
				padding: 20px 30px
				transform: translateX(0)
				text-align: center
				text-transform: uppercase
				width: 100%
			&__desc
				padding-top: 20px
				text-align: center
				font-size: 14px
		&-slider-nav
			width: 80%
	img
		max-width: 100%
	.clients
		&__img
			width: 140px
			height: 85px


			



	
