.overlay
	position: fixed
	z-index: 3
	top: 0
	background-color: rgba(0,0,0,.4)
	width: 100%
	height: 100%
	display: none
	.popup
		position: fixed
		padding-top: 102px
		left: 50%
		transform: translateX(-50%)
		color: #fff
		&-title
			text-transform: uppercase
			font-size: 21px
			text-align: center;
			background-color: $active-color
			line-height: 22px
			padding: 24px 0 24px 0
			font-weight: 500
		&-close
			position: absolute
			top: 70px
			right: -15px
			font-size: 35px
			cursor: pointer
		&-form
			background-image: url(../img/modal_bg.png) 
			background-size: cover
			background-position: center
			padding: 35px 88px 50px 88px
			&__header
				text-align: center
				font-size: 30px
				line-height: 27px
				span
					font-size: 24px
			&__label
				display: block
				font-size: 20px
				text-align: center
				margin-top: 28px
			&__input
				padding: 13px 22px
				border: none
				border-radius: 5%
				margin: 18px 15px 10px 0
				width: 365px
			&__note
				text-align: center
				font-size: 14px
			&__btn
				width: 181px




