.offer
	background: url('../img/bg.jpg') center no-repeat
	padding-bottom: 70px
	padding-top: 70px
	text-align: center
	color: #fff
	&-title
		font-size: 32px
		padding-bottom: 20px
	&-subtitle
		font-size: 26px
		padding-bottom: 35px
	&-number
		font-size: 20px
		padding-bottom: 20px
	&-form__input
		display: block
		margin: 0 auto 12px auto
		padding: 22px 122px
		text-align: center
		border-radius: 5%
		border: none
	&-form__note
		font-size: 14px
		font-weight: 100
		padding-top: 10px

