.production
	padding-top: 57px
	padding-bottom: 74px
	&-title
		text-align: center
		font-size: 27px
		font-weight: bold
		margin-bottom: 19px
		text-transform: uppercase
		&::after
			content: ''
			display: block
			height: 6px
			background: url(../img/wavy-line-clipart-picture-gif-png-icon-image-hd-484800.png) center no-repeat
			margin-top: 19px
	&-block
		text-align: center
		margin-bottom: 29px
		&__img
			margin-bottom: 25px
		&__desc
			font-size: 20px
			text-align: center
			padding-bottom: 10px
	&-buttons
		text-align: center
		.button
			border: 1px solid transparent
		.button-det
			margin-right: 14px
			margin-bottom: 30px
			background-color: #fff
			color: #afafaf
			border: 1px solid #afafaf
